spring.datasource.url=jdbc:mysql://localhost:3306/test
book.uri=http://localhost:8080/book/
spring.datasource.password=user1
spring.datasource.username=user1
userribbon.ribbon.eureka.enabled=false
userribbon.ribbon.listOfServers=http://localhost:8001,http://localhost:8080