spring.datasource.url=jdbc:mysql://localhost:3306/test
book.uri=http://localhost:8080/book/
spring.datasource.password=user1
spring.datasource.username=user1

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000